<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&family=Merriweather&family=Montserrat:ital,wght@0,400;0,900;1,900&family=Outfit&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      background-color: hsl(30, 38%, 92%);
      text-align: center;
      font-family: 'Montserrat';
    }
    .content {
      margin: 10% 15%;
      width: 39%;
      height: 55vh;
      background-color: #fff;
      border-radius: 10px;
    }
    img {
      height: 55vh;
      width: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    h1 {
      font-weight: 700;
      font-family: 'Fraunces';
      font-weight: 700;
    }
    h2 {
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces';
      font-weight: 700;
    }
    p {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      font-weight: 14px;
    }
    #get {
      width: 80%;
    }
    div {
      display: inline-block;
    }
   
    .tdecrpt {
      text-align: left;
      margin: 10px 0 5px 0;
    }
    button {
      width: 15rem;
      
    }
    span {
      padding: 10px;
    }
    s {
      position: relative;
      float: top;
    }
    .attribution {
      text-align: center;
      margin-top: 7%;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="row temp">
      <div class="col timage">
        <img src="./images/image-product-desktop.jpg" alt="pimage">
      </div>
      <div class="col tdecrpt" id="got">
        <p>P E R F U M</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p id="get">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <table>
          <tr>
            <td><h2>$149.99 </h2></td>
            <td><p style="margin-left: 0.5rem;"><s>$169.99</s></p></td>
          </tr>
        </table>
      <button type="button" class="btn btn-lg" style="background-color: hsl(158, 36%, 37%); color: #fff;" ><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><span>Add to Cart</span></button>
      </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sahil</a>.
    </div>
  </footer>
</body>
</html>